In [1]:
# import packages
import pandas as pd
print(pd.__version__)

1.2.4

In [2]:
# import data
df = pd.read_csv("Desktop/india-covid-data.csv")
df.head()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
0,Andaman and Nicobar,7546,5,7412,129,0.07,98.22,1.71
1,Andhra Pradesh,1983721,19549,1950623,13549,0.99,98.33,0.68
2,Arunachal Pradesh,50372,2606,47520,246,5.17,94.34,0.49
3,Assam,575220,11096,558720,5404,1.93,97.13,0.94
4,Bihar,725235,286,715303,9646,0.04,98.63,1.33

In [3]:
# import data with dialog box
import tkinter as tk
from tkinter import filedialog

file_path = filedialog.askopenfilename()

df = pd.read_csv(file_path)
df.head()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
0,Andaman and Nicobar,7546,5,7412,129,0.07,98.22,1.71
1,Andhra Pradesh,1983721,19549,1950623,13549,0.99,98.33,0.68
2,Arunachal Pradesh,50372,2606,47520,246,5.17,94.34,0.49
3,Assam,575220,11096,558720,5404,1.93,97.13,0.94
4,Bihar,725235,286,715303,9646,0.04,98.63,1.33

In [4]:
# dataframe info
df.shape

(36, 8)

In [5]:
df.head(5)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
0,Andaman and Nicobar,7546,5,7412,129,0.07,98.22,1.71
1,Andhra Pradesh,1983721,19549,1950623,13549,0.99,98.33,0.68
2,Arunachal Pradesh,50372,2606,47520,246,5.17,94.34,0.49
3,Assam,575220,11096,558720,5404,1.93,97.13,0.94
4,Bihar,725235,286,715303,9646,0.04,98.63,1.33

In [6]:
df.tail(2)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
34,Uttarakhand,342423,446,334609,7368,0.13,97.72,2.15
35,West Bengal,1534360,10312,1505808,18240,0.67,98.14,1.19

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   State/UTs            36 non-null     object
 1   Total Cases          36 non-null     int64
 2   Active               36 non-null     int64
 3   Discharged           36 non-null     int64
 4   Deaths               36 non-null     int64
 5   Active Ratio (%)     36 non-null     float64
 6   Discharge Ratio (%)  36 non-null     float64
 7   Death Ratio (%)      36 non-null     float64
dtypes: float64(3), int64(4), object(1)
memory usage: 2.4+ KB

In [8]:
df.describe()

,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
count,3.600000e+01,36.000000,3.600000e+01,36.000000,36.000000,36.000000,36.000000
mean,8.888377e+05,10791.888889,8.661380e+05,11907.833333,2.249167,96.488333,1.262222
std,1.287628e+06,30178.733935,1.246344e+06,23009.954783,4.915139,4.802669,0.565555
min,7.546000e+03,5.000000,7.412000e+03,4.000000,0.020000,72.270000,0.040000
25%,6.751450e+04,268.500000,6.287400e+04,801.000000,0.067500,97.037500,0.940000
50%,4.613130e+05,1354.000000,4.503970e+05,5267.000000,0.600000,98.140000,1.320000
75%,9.917780e+05,8697.500000,9.755442e+05,13542.250000,1.435000,98.630000,1.607500
max,6.357833e+06,170031.000000,6.151956e+06,134064.000000,27.350000,99.910000,2.720000

In [9]:
df.count()

State/UTs              36
Total Cases            36
Active                 36
Discharged             36
Deaths                 36
Active Ratio (%)       36
Discharge Ratio (%)    36
Death Ratio (%)        36
dtype: int64

In [10]:
df.value_counts()

State/UTs                                 Total Cases  Active  Discharged  Deaths  Active Ratio (%)  Discharge Ratio (%)  Death Ratio (%)
Andaman and Nicobar                       7546         5       7412        129     0.07              98.22                1.71               1
Andhra Pradesh                            1983721      19549   1950623     13549   0.99              98.33                0.68               1
Maharashtra                               6357833      71813   6151956     134064  1.13              96.76                2.11               1
Manipur                                   104791       7006    96128       1657    6.69              91.73                1.58               1
Meghalaya                                 69358        4734    63450       1174    6.83              91.48                1.69               1
Mizoram                                   45457        12434   32854       169     27.35             72.27                0.37               1
Nagaland                                  28709        1397    26727       585     4.87              93.10                2.04               1
Odisha                                    987956       10064   971391      6501    1.02              98.32                0.66               1
Puducherry                                121665       834     119031      1800    0.69              97.84                1.48               1
Punjab                                    599514       441     582753      16320   0.07              97.20                2.72               1
Rajasthan                                 953840       216     944670      8954    0.02              99.04                0.94               1
Sikkim                                    27908        2731    24822       355     9.79              88.94                1.27               1
Tamil Nadu                                2577237      20427   2522470     34340   0.79              97.87                1.33               1
Telengana                                 649859       8242    637789      3828    1.27              98.14                0.59               1
Tripura                                   80416        2044    77601       771     2.54              96.50                0.96               1
Uttar Pradesh                             1708793      570     1685449     22774   0.03              98.63                1.33               1
Uttarakhand                               342423       446     334609      7368    0.13              97.72                2.15               1
Madhya Pradesh                            791970       149     781307      10514   0.02              98.65                1.33               1
Lakshadweep                               10249        54      10145       50      0.53              98.99                0.49               1
Ladakh                                    20400        72      20121       207     0.35              98.63                1.01               1
Delhi                                     1436800      498     1411235     25067   0.03              98.22                1.74               1
Arunachal Pradesh                         50372        2606    47520       246     5.17              94.34                0.49               1
Assam                                     575220       11096   558720      5404    1.93              97.13                0.94               1
Bihar                                     725235       286     715303      9646    0.04              98.63                1.33               1
Chandigarh                                61984        27      61146       811     0.04              98.65                1.31               1
Chhattisgarh                              1003244      1700    988004      13540   0.17              98.48                1.35               1
Dadra and Nagar Haveli and Daman and Diu  10653        6       10643       4       0.06              99.91                0.04               1
Goa                                       171944       896     167884      3164    0.52              97.64                1.84               1
Kerala                                    3565574      170031  3377691     17852   4.77              94.73                0.50               1
Gujarat                                   825064       209     814778      10077   0.03              98.75                1.22               1
Haryana                                   770091       672     759769      9650    0.09              98.66                1.25               1
Himachal Pradesh                          208197       2086    202576      3535    1.00              97.30                1.70               1
Jammu and Kashmir                         322658       1311    316957      4390    0.41              98.23                1.36               1
Jharkhand                                 347406       202     342074      5130    0.06              98.47                1.48               1
Karnataka                                 2919711      23342   2859552     36817   0.80              97.94                1.26               1
West Bengal                               1534360      10312   1505808     18240   0.67              98.14                1.19               1
dtype: int64

In [11]:
df.columns

Index(['State/UTs', 'Total Cases', 'Active', 'Discharged', 'Deaths',
       'Active Ratio (%)', 'Discharge Ratio (%)', 'Death Ratio (%)'],
      dtype='object')

In [13]:
# difference between return single columns as dataframe and series
# series object
df['Active']

0          5
1      19549
2       2606
3      11096
4        286
5         27
6       1700
7          6
8        498
9        896
10       209
11       672
12      2086
13      1311
14       202
15     23342
16    170031
17        72
18        54
19       149
20     71813
21      7006
22      4734
23     12434
24      1397
25     10064
26       834
27       441
28       216
29      2731
30     20427
31      8242
32      2044
33       570
34       446
35     10312
Name: Active, dtype: int64

In [14]:
df[['Active']]

    Active
0        5
1    19549
2     2606
3    11096
4      286
5       27
6     1700
7        6
8      498
9      896
10     209
11     672
12    2086
13    1311
14     202
15   23342
16  170031
17      72
18      54
19     149
20   71813
21    7006
22    4734
23   12434
24    1397
25   10064
26     834
27     441
28     216
29    2731
30   20427
31    8242
32    2044
33     570
34     446
35   10312

In [15]:
# slicing by iloc, loc and at
# iloc - Index location, slice by index of columns/rows
df.iloc[10:15:,0:3]

            State/UTs  Total Cases  Active
10            Gujarat       825064     209
11            Haryana       770091     672
12   Himachal Pradesh       208197    2086
13  Jammu and Kashmir       322658    1311
14          Jharkhand       347406     202

In [16]:
#loc (By Location) - Column label
df.loc[:,['Active', 'Deaths', 'Discharged']]

    Active  Deaths  Discharged
0        5     129        7412
1    19549   13549     1950623
2     2606     246       47520
3    11096    5404      558720
4      286    9646      715303
5       27     811       61146
6     1700   13540      988004
7        6       4       10643
8      498   25067     1411235
9      896    3164      167884
10     209   10077      814778
11     672    9650      759769
12    2086    3535      202576
13    1311    4390      316957
14     202    5130      342074
15   23342   36817     2859552
16  170031   17852     3377691
17      72     207       20121
18      54      50       10145
19     149   10514      781307
20   71813  134064     6151956
21    7006    1657       96128
22    4734    1174       63450
23   12434     169       32854
24    1397     585       26727
25   10064    6501      971391
26     834    1800      119031
27     441   16320      582753
28     216    8954      944670
29    2731     355       24822
30   20427   34340     2522470
31    8242    3828      637789
32    2044     771       77601
33     570   22774     1685449
34     446    7368      334609
35   10312   18240     1505808

In [17]:
# at - access single value of row and column Pair
df.at[5, 'Discharged']

61146

In [18]:
####### Data Cleansing
# rename columns 
# rename all columns
df.columns = ['State/UTs', 'Total Cases', 'Active', 'Discharged', 'Deaths',
       'Active Ratio (%)', 'Discharge Ratio (%)', 'Death Ratio (%)']
df.columns

Index(['State/UTs', 'Total Cases', 'Active', 'Discharged', 'Deaths',
       'Active Ratio (%)', 'Discharge Ratio (%)', 'Death Ratio (%)'],
      dtype='object')

In [20]:
# rename individual column
# 1. By dictionary
df.rename(columns = {'State/UTs': 'State'}, inplace = True)

# 2. By Index string replace (Advantage is Regex)
df.columns = df.columns.str.replace('State', 'State')

# 3. List comprehensive 
df.columns = ['States' if x == 'State' else x for x in df.columns]
df.columns

Index(['States', 'Total Cases', 'Active', 'Discharged', 'Deaths',
       'Active Ratio (%)', 'Discharge Ratio (%)', 'Death Ratio (%)'],
      dtype='object')

In [21]:
# Check null values

# check all columns
df.isnull()

,States,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False

In [24]:
# check single columns
df[['States']].isnull()

    States
0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
10   False
11   False
12   False
13   False
14   False
15   False
16   False
17   False
18   False
19   False
20   False
21   False
22   False
23   False
24   False
25   False
26   False
27   False
28   False
29   False
30   False
31   False
32   False
33   False
34   False
35   False

In [25]:
# check not null
df[['States']].notnull()

    States
0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
21    True
22    True
23    True
24    True
25    True
26    True
27    True
28    True
29    True
30    True
31    True
32    True
33    True
34    True
35    True

In [26]:
df.at[5, 'States'] == None

False

In [27]:
# Drop NAs
# Drop all rows with NAs
df1 = df.copy()
df1.dropna(axis=0) # Axis = 0 for rows, axis =1 for Columns

,States,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
0,Andaman and Nicobar,7546,5,7412,129,0.07,98.22,1.71
1,Andhra Pradesh,1983721,19549,1950623,13549,0.99,98.33,0.68
2,Arunachal Pradesh,50372,2606,47520,246,5.17,94.34,0.49
3,Assam,575220,11096,558720,5404,1.93,97.13,0.94
4,Bihar,725235,286,715303,9646,0.04,98.63,1.33
5,Chandigarh,61984,27,61146,811,0.04,98.65,1.31
6,Chhattisgarh,1003244,1700,988004,13540,0.17,98.48,1.35
7,Dadra and Nagar Haveli and Daman and Diu,10653,6,10643,4,0.06,99.91,0.04
8,Delhi,1436800,498,1411235,25067,0.03,98.22,1.74
9,Goa,171944,896,167884,3164,0.52,97.64,1.84
10,Gujarat,825064,209,814778,10077,0.03,98.75,1.22
11,Haryana,770091,672,759769,9650,0.09,98.66,1.25
12,Himachal Pradesh,208197,2086,202576,3535,1.00,97.30,1.70
13,Jammu and Kashmir,322658,1311,316957,4390,0.41,98.23,1.36
14,Jharkhand,347406,202,342074,5130,0.06,98.47,1.48
15,Karnataka,2919711,23342,2859552,36817,0.80,97.94,1.26
16,Kerala,3565574,170031,3377691,17852,4.77,94.73,0.50
17,Ladakh,20400,72,20121,207,0.35,98.63,1.01
18,Lakshadweep,10249,54,10145,50,0.53,98.99,0.49
19,Madhya Pradesh,791970,149,781307,10514,0.02,98.65,1.33
20,Maharashtra,6357833,71813,6151956,134064,1.13,96.76,2.11
21,Manipur,104791,7006,96128,1657,6.69,91.73,1.58
22,Meghalaya,69358,4734,63450,1174,6.83,91.48,1.69
23,Mizoram,45457,12434,32854,169,27.35,72.27,0.37
24,Nagaland,28709,1397,26727,585,4.87,93.10,2.04
25,Odisha,987956,10064,971391,6501,1.02,98.32,0.66
26,Puducherry,121665,834,119031,1800,0.69,97.84,1.48
27,Punjab,599514,441,582753,16320,0.07,97.20,2.72
28,Rajasthan,953840,216,944670,8954,0.02,99.04,0.94
29,Sikkim,27908,2731,24822,355,9.79,88.94,1.27
30,Tamil Nadu,2577237,20427,2522470,34340,0.79,97.87,1.33
31,Telengana,649859,8242,637789,3828,1.27,98.14,0.59
32,Tripura,80416,2044,77601,771,2.54,96.50,0.96
33,Uttar Pradesh,1708793,570,1685449,22774,0.03,98.63,1.33
34,Uttarakhand,342423,446,334609,7368,0.13,97.72,2.15
35,West Bengal,1534360,10312,1505808,18240,0.67,98.14,1.19

In [28]:
# Drop NAs with thresold
df1.dropna(axis=0,thresh=3)

,States,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
0,Andaman and Nicobar,7546,5,7412,129,0.07,98.22,1.71
1,Andhra Pradesh,1983721,19549,1950623,13549,0.99,98.33,0.68
2,Arunachal Pradesh,50372,2606,47520,246,5.17,94.34,0.49
3,Assam,575220,11096,558720,5404,1.93,97.13,0.94
4,Bihar,725235,286,715303,9646,0.04,98.63,1.33
5,Chandigarh,61984,27,61146,811,0.04,98.65,1.31
6,Chhattisgarh,1003244,1700,988004,13540,0.17,98.48,1.35
7,Dadra and Nagar Haveli and Daman and Diu,10653,6,10643,4,0.06,99.91,0.04
8,Delhi,1436800,498,1411235,25067,0.03,98.22,1.74
9,Goa,171944,896,167884,3164,0.52,97.64,1.84
10,Gujarat,825064,209,814778,10077,0.03,98.75,1.22
11,Haryana,770091,672,759769,9650,0.09,98.66,1.25
12,Himachal Pradesh,208197,2086,202576,3535,1.00,97.30,1.70
13,Jammu and Kashmir,322658,1311,316957,4390,0.41,98.23,1.36
14,Jharkhand,347406,202,342074,5130,0.06,98.47,1.48
15,Karnataka,2919711,23342,2859552,36817,0.80,97.94,1.26
16,Kerala,3565574,170031,3377691,17852,4.77,94.73,0.50
17,Ladakh,20400,72,20121,207,0.35,98.63,1.01
18,Lakshadweep,10249,54,10145,50,0.53,98.99,0.49
19,Madhya Pradesh,791970,149,781307,10514,0.02,98.65,1.33
20,Maharashtra,6357833,71813,6151956,134064,1.13,96.76,2.11
21,Manipur,104791,7006,96128,1657,6.69,91.73,1.58
22,Meghalaya,69358,4734,63450,1174,6.83,91.48,1.69
23,Mizoram,45457,12434,32854,169,27.35,72.27,0.37
24,Nagaland,28709,1397,26727,585,4.87,93.10,2.04
25,Odisha,987956,10064,971391,6501,1.02,98.32,0.66
26,Puducherry,121665,834,119031,1800,0.69,97.84,1.48
27,Punjab,599514,441,582753,16320,0.07,97.20,2.72
28,Rajasthan,953840,216,944670,8954,0.02,99.04,0.94
29,Sikkim,27908,2731,24822,355,9.79,88.94,1.27
30,Tamil Nadu,2577237,20427,2522470,34340,0.79,97.87,1.33
31,Telengana,649859,8242,637789,3828,1.27,98.14,0.59
32,Tripura,80416,2044,77601,771,2.54,96.50,0.96
33,Uttar Pradesh,1708793,570,1685449,22774,0.03,98.63,1.33
34,Uttarakhand,342423,446,334609,7368,0.13,97.72,2.15
35,West Bengal,1534360,10312,1505808,18240,0.67,98.14,1.19

In [29]:
# replace NAs with value
df1.fillna('Other')

,States,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
0,Andaman and Nicobar,7546,5,7412,129,0.07,98.22,1.71
1,Andhra Pradesh,1983721,19549,1950623,13549,0.99,98.33,0.68
2,Arunachal Pradesh,50372,2606,47520,246,5.17,94.34,0.49
3,Assam,575220,11096,558720,5404,1.93,97.13,0.94
4,Bihar,725235,286,715303,9646,0.04,98.63,1.33
5,Chandigarh,61984,27,61146,811,0.04,98.65,1.31
6,Chhattisgarh,1003244,1700,988004,13540,0.17,98.48,1.35
7,Dadra and Nagar Haveli and Daman and Diu,10653,6,10643,4,0.06,99.91,0.04
8,Delhi,1436800,498,1411235,25067,0.03,98.22,1.74
9,Goa,171944,896,167884,3164,0.52,97.64,1.84
10,Gujarat,825064,209,814778,10077,0.03,98.75,1.22
11,Haryana,770091,672,759769,9650,0.09,98.66,1.25
12,Himachal Pradesh,208197,2086,202576,3535,1.00,97.30,1.70
13,Jammu and Kashmir,322658,1311,316957,4390,0.41,98.23,1.36
14,Jharkhand,347406,202,342074,5130,0.06,98.47,1.48
15,Karnataka,2919711,23342,2859552,36817,0.80,97.94,1.26
16,Kerala,3565574,170031,3377691,17852,4.77,94.73,0.50
17,Ladakh,20400,72,20121,207,0.35,98.63,1.01
18,Lakshadweep,10249,54,10145,50,0.53,98.99,0.49
19,Madhya Pradesh,791970,149,781307,10514,0.02,98.65,1.33
20,Maharashtra,6357833,71813,6151956,134064,1.13,96.76,2.11
21,Manipur,104791,7006,96128,1657,6.69,91.73,1.58
22,Meghalaya,69358,4734,63450,1174,6.83,91.48,1.69
23,Mizoram,45457,12434,32854,169,27.35,72.27,0.37
24,Nagaland,28709,1397,26727,585,4.87,93.10,2.04
25,Odisha,987956,10064,971391,6501,1.02,98.32,0.66
26,Puducherry,121665,834,119031,1800,0.69,97.84,1.48
27,Punjab,599514,441,582753,16320,0.07,97.20,2.72
28,Rajasthan,953840,216,944670,8954,0.02,99.04,0.94
29,Sikkim,27908,2731,24822,355,9.79,88.94,1.27
30,Tamil Nadu,2577237,20427,2522470,34340,0.79,97.87,1.33
31,Telengana,649859,8242,637789,3828,1.27,98.14,0.59
32,Tripura,80416,2044,77601,771,2.54,96.50,0.96
33,Uttar Pradesh,1708793,570,1685449,22774,0.03,98.63,1.33
34,Uttarakhand,342423,446,334609,7368,0.13,97.72,2.15
35,West Bengal,1534360,10312,1505808,18240,0.67,98.14,1.19

In [31]:
# replace NAs with mean
df.fillna(df['Active'].mean())

,States,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
0,Andaman and Nicobar,7546,5,7412,129,0.07,98.22,1.71
1,Andhra Pradesh,1983721,19549,1950623,13549,0.99,98.33,0.68
2,Arunachal Pradesh,50372,2606,47520,246,5.17,94.34,0.49
3,Assam,575220,11096,558720,5404,1.93,97.13,0.94
4,Bihar,725235,286,715303,9646,0.04,98.63,1.33
5,Chandigarh,61984,27,61146,811,0.04,98.65,1.31
6,Chhattisgarh,1003244,1700,988004,13540,0.17,98.48,1.35
7,Dadra and Nagar Haveli and Daman and Diu,10653,6,10643,4,0.06,99.91,0.04
8,Delhi,1436800,498,1411235,25067,0.03,98.22,1.74
9,Goa,171944,896,167884,3164,0.52,97.64,1.84
10,Gujarat,825064,209,814778,10077,0.03,98.75,1.22
11,Haryana,770091,672,759769,9650,0.09,98.66,1.25
12,Himachal Pradesh,208197,2086,202576,3535,1.00,97.30,1.70
13,Jammu and Kashmir,322658,1311,316957,4390,0.41,98.23,1.36
14,Jharkhand,347406,202,342074,5130,0.06,98.47,1.48
15,Karnataka,2919711,23342,2859552,36817,0.80,97.94,1.26
16,Kerala,3565574,170031,3377691,17852,4.77,94.73,0.50
17,Ladakh,20400,72,20121,207,0.35,98.63,1.01
18,Lakshadweep,10249,54,10145,50,0.53,98.99,0.49
19,Madhya Pradesh,791970,149,781307,10514,0.02,98.65,1.33
20,Maharashtra,6357833,71813,6151956,134064,1.13,96.76,2.11
21,Manipur,104791,7006,96128,1657,6.69,91.73,1.58
22,Meghalaya,69358,4734,63450,1174,6.83,91.48,1.69
23,Mizoram,45457,12434,32854,169,27.35,72.27,0.37
24,Nagaland,28709,1397,26727,585,4.87,93.10,2.04
25,Odisha,987956,10064,971391,6501,1.02,98.32,0.66
26,Puducherry,121665,834,119031,1800,0.69,97.84,1.48
27,Punjab,599514,441,582753,16320,0.07,97.20,2.72
28,Rajasthan,953840,216,944670,8954,0.02,99.04,0.94
29,Sikkim,27908,2731,24822,355,9.79,88.94,1.27
30,Tamil Nadu,2577237,20427,2522470,34340,0.79,97.87,1.33
31,Telengana,649859,8242,637789,3828,1.27,98.14,0.59
32,Tripura,80416,2044,77601,771,2.54,96.50,0.96
33,Uttar Pradesh,1708793,570,1685449,22774,0.03,98.63,1.33
34,Uttarakhand,342423,446,334609,7368,0.13,97.72,2.15
35,West Bengal,1534360,10312,1505808,18240,0.67,98.14,1.19

In [32]:
# set index and reset index
df.set_index('States', inplace = True)
df

,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
States,,,,,,,
Andaman and Nicobar,7546,5,7412,129,0.07,98.22,1.71
Andhra Pradesh,1983721,19549,1950623,13549,0.99,98.33,0.68
Arunachal Pradesh,50372,2606,47520,246,5.17,94.34,0.49
Assam,575220,11096,558720,5404,1.93,97.13,0.94
Bihar,725235,286,715303,9646,0.04,98.63,1.33
Chandigarh,61984,27,61146,811,0.04,98.65,1.31
Chhattisgarh,1003244,1700,988004,13540,0.17,98.48,1.35
Dadra and Nagar Haveli and Daman and Diu,10653,6,10643,4,0.06,99.91,0.04
Delhi,1436800,498,1411235,25067,0.03,98.22,1.74
Goa,171944,896,167884,3164,0.52,97.64,1.84
Gujarat,825064,209,814778,10077,0.03,98.75,1.22
Haryana,770091,672,759769,9650,0.09,98.66,1.25
Himachal Pradesh,208197,2086,202576,3535,1.00,97.30,1.70
Jammu and Kashmir,322658,1311,316957,4390,0.41,98.23,1.36
Jharkhand,347406,202,342074,5130,0.06,98.47,1.48
Karnataka,2919711,23342,2859552,36817,0.80,97.94,1.26
Kerala,3565574,170031,3377691,17852,4.77,94.73,0.50
Ladakh,20400,72,20121,207,0.35,98.63,1.01
Lakshadweep,10249,54,10145,50,0.53,98.99,0.49
Madhya Pradesh,791970,149,781307,10514,0.02,98.65,1.33
Maharashtra,6357833,71813,6151956,134064,1.13,96.76,2.11
Manipur,104791,7006,96128,1657,6.69,91.73,1.58
Meghalaya,69358,4734,63450,1174,6.83,91.48,1.69
Mizoram,45457,12434,32854,169,27.35,72.27,0.37
Nagaland,28709,1397,26727,585,4.87,93.10,2.04
Odisha,987956,10064,971391,6501,1.02,98.32,0.66
Puducherry,121665,834,119031,1800,0.69,97.84,1.48
Punjab,599514,441,582753,16320,0.07,97.20,2.72
Rajasthan,953840,216,944670,8954,0.02,99.04,0.94
Sikkim,27908,2731,24822,355,9.79,88.94,1.27
Tamil Nadu,2577237,20427,2522470,34340,0.79,97.87,1.33
Telengana,649859,8242,637789,3828,1.27,98.14,0.59
Tripura,80416,2044,77601,771,2.54,96.50,0.96
Uttar Pradesh,1708793,570,1685449,22774,0.03,98.63,1.33
Uttarakhand,342423,446,334609,7368,0.13,97.72,2.15
West Bengal,1534360,10312,1505808,18240,0.67,98.14,1.19

In [33]:
# reset index
df.reset_index(inplace = True)
df

,States,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
0,Andaman and Nicobar,7546,5,7412,129,0.07,98.22,1.71
1,Andhra Pradesh,1983721,19549,1950623,13549,0.99,98.33,0.68
2,Arunachal Pradesh,50372,2606,47520,246,5.17,94.34,0.49
3,Assam,575220,11096,558720,5404,1.93,97.13,0.94
4,Bihar,725235,286,715303,9646,0.04,98.63,1.33
5,Chandigarh,61984,27,61146,811,0.04,98.65,1.31
6,Chhattisgarh,1003244,1700,988004,13540,0.17,98.48,1.35
7,Dadra and Nagar Haveli and Daman and Diu,10653,6,10643,4,0.06,99.91,0.04
8,Delhi,1436800,498,1411235,25067,0.03,98.22,1.74
9,Goa,171944,896,167884,3164,0.52,97.64,1.84
10,Gujarat,825064,209,814778,10077,0.03,98.75,1.22
11,Haryana,770091,672,759769,9650,0.09,98.66,1.25
12,Himachal Pradesh,208197,2086,202576,3535,1.00,97.30,1.70
13,Jammu and Kashmir,322658,1311,316957,4390,0.41,98.23,1.36
14,Jharkhand,347406,202,342074,5130,0.06,98.47,1.48
15,Karnataka,2919711,23342,2859552,36817,0.80,97.94,1.26
16,Kerala,3565574,170031,3377691,17852,4.77,94.73,0.50
17,Ladakh,20400,72,20121,207,0.35,98.63,1.01
18,Lakshadweep,10249,54,10145,50,0.53,98.99,0.49
19,Madhya Pradesh,791970,149,781307,10514,0.02,98.65,1.33
20,Maharashtra,6357833,71813,6151956,134064,1.13,96.76,2.11
21,Manipur,104791,7006,96128,1657,6.69,91.73,1.58
22,Meghalaya,69358,4734,63450,1174,6.83,91.48,1.69
23,Mizoram,45457,12434,32854,169,27.35,72.27,0.37
24,Nagaland,28709,1397,26727,585,4.87,93.10,2.04
25,Odisha,987956,10064,971391,6501,1.02,98.32,0.66
26,Puducherry,121665,834,119031,1800,0.69,97.84,1.48
27,Punjab,599514,441,582753,16320,0.07,97.20,2.72
28,Rajasthan,953840,216,944670,8954,0.02,99.04,0.94
29,Sikkim,27908,2731,24822,355,9.79,88.94,1.27
30,Tamil Nadu,2577237,20427,2522470,34340,0.79,97.87,1.33
31,Telengana,649859,8242,637789,3828,1.27,98.14,0.59
32,Tripura,80416,2044,77601,771,2.54,96.50,0.96
33,Uttar Pradesh,1708793,570,1685449,22774,0.03,98.63,1.33
34,Uttarakhand,342423,446,334609,7368,0.13,97.72,2.15
35,West Bengal,1534360,10312,1505808,18240,0.67,98.14,1.19

In [34]:
# Filtering data
df[df['Active'] > 5000]

,States,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
1,Andhra Pradesh,1983721,19549,1950623,13549,0.99,98.33,0.68
3,Assam,575220,11096,558720,5404,1.93,97.13,0.94
15,Karnataka,2919711,23342,2859552,36817,0.80,97.94,1.26
16,Kerala,3565574,170031,3377691,17852,4.77,94.73,0.50
20,Maharashtra,6357833,71813,6151956,134064,1.13,96.76,2.11
21,Manipur,104791,7006,96128,1657,6.69,91.73,1.58
23,Mizoram,45457,12434,32854,169,27.35,72.27,0.37
25,Odisha,987956,10064,971391,6501,1.02,98.32,0.66
30,Tamil Nadu,2577237,20427,2522470,34340,0.79,97.87,1.33
31,Telengana,649859,8242,637789,3828,1.27,98.14,0.59
35,West Bengal,1534360,10312,1505808,18240,0.67,98.14,1.19

In [35]:
# Multiple condition filtering
df[ (df['Active'] > 5000 )  & ( df['Active'] < 10000) ]

,States,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
21,Manipur,104791,7006,96128,1657,6.69,91.73,1.58
31,Telengana,649859,8242,637789,3828,1.27,98.14,0.59

In [37]:
# Sort Values
df.sort_values('Active', ascending = False)

,States,Total Cases,Active,Discharged,Deaths,Active Ratio (%),Discharge Ratio (%),Death Ratio (%)
16,Kerala,3565574,170031,3377691,17852,4.77,94.73,0.50
20,Maharashtra,6357833,71813,6151956,134064,1.13,96.76,2.11
15,Karnataka,2919711,23342,2859552,36817,0.80,97.94,1.26
30,Tamil Nadu,2577237,20427,2522470,34340,0.79,97.87,1.33
1,Andhra Pradesh,1983721,19549,1950623,13549,0.99,98.33,0.68
23,Mizoram,45457,12434,32854,169,27.35,72.27,0.37
3,Assam,575220,11096,558720,5404,1.93,97.13,0.94
35,West Bengal,1534360,10312,1505808,18240,0.67,98.14,1.19
25,Odisha,987956,10064,971391,6501,1.02,98.32,0.66
31,Telengana,649859,8242,637789,3828,1.27,98.14,0.59
21,Manipur,104791,7006,96128,1657,6.69,91.73,1.58
22,Meghalaya,69358,4734,63450,1174,6.83,91.48,1.69
29,Sikkim,27908,2731,24822,355,9.79,88.94,1.27
2,Arunachal Pradesh,50372,2606,47520,246,5.17,94.34,0.49
12,Himachal Pradesh,208197,2086,202576,3535,1.00,97.30,1.70
32,Tripura,80416,2044,77601,771,2.54,96.50,0.96
6,Chhattisgarh,1003244,1700,988004,13540,0.17,98.48,1.35
24,Nagaland,28709,1397,26727,585,4.87,93.10,2.04
13,Jammu and Kashmir,322658,1311,316957,4390,0.41,98.23,1.36
9,Goa,171944,896,167884,3164,0.52,97.64,1.84
26,Puducherry,121665,834,119031,1800,0.69,97.84,1.48
11,Haryana,770091,672,759769,9650,0.09,98.66,1.25
33,Uttar Pradesh,1708793,570,1685449,22774,0.03,98.63,1.33
8,Delhi,1436800,498,1411235,25067,0.03,98.22,1.74
34,Uttarakhand,342423,446,334609,7368,0.13,97.72,2.15
27,Punjab,599514,441,582753,16320,0.07,97.20,2.72
4,Bihar,725235,286,715303,9646,0.04,98.63,1.33
28,Rajasthan,953840,216,944670,8954,0.02,99.04,0.94
10,Gujarat,825064,209,814778,10077,0.03,98.75,1.22
14,Jharkhand,347406,202,342074,5130,0.06,98.47,1.48
19,Madhya Pradesh,791970,149,781307,10514,0.02,98.65,1.33
17,Ladakh,20400,72,20121,207,0.35,98.63,1.01
18,Lakshadweep,10249,54,10145,50,0.53,98.99,0.49
5,Chandigarh,61984,27,61146,811,0.04,98.65,1.31
7,Dadra and Nagar Haveli and Daman and Diu,10653,6,10643,4,0.06,99.91,0.04
0,Andaman and Nicobar,7546,5,7412,129,0.07,98.22,1.71

In [ ]:
# Sorting on multiple columns