In [7]:
# import packages
import pandas as pd
print(pd.__version__)

1.2.4

In [55]:
# import data
df = pd.read_csv("Desktop/QuackSampleData.csv")
df.head()

,CategoryID,Date,ApplicationCount,PendingCount,ApprovedCount,FundedCount,WithdrawnCount,TurndownCount,LoanCount,Inventory,Avg_LoanAmount
0,DEF,2020-08-22,119,95,32,16,2,29,116.0,46855.00,403.9224
1,DEF,2020-08-21,166,117,95,64,3,37,178.0,76586.84,430.2631
2,DEF,2020-08-20,164,111,106,91,10,39,134.0,52529.39,392.0103
3,DEF,2020-08-19,142,88,90,74,15,31,157.0,66937.00,426.3503
4,DEF,2020-08-18,172,123,102,85,17,44,166.0,71858.00,432.8795

In [6]:
# import data with dialog box
import tkinter as tk
from tkinter import filedialog

file_path = filedialog.askopenfilename()

df = pd.read_csv(file_path)
df.head()

,CategoryID,Date,ApplicationCount,PendingCount,ApprovedCount,FundedCount,WithdrawnCount,TurndownCount,LoanCount,Inventory,Avg_LoanAmount
0,DEF,2020-08-22,119,95,32,16,2,29,116.0,46855.00,403.9224
1,DEF,2020-08-21,166,117,95,64,3,37,178.0,76586.84,430.2631
2,DEF,2020-08-20,164,111,106,91,10,39,134.0,52529.39,392.0103
3,DEF,2020-08-19,142,88,90,74,15,31,157.0,66937.00,426.3503
4,DEF,2020-08-18,172,123,102,85,17,44,166.0,71858.00,432.8795

In [8]:
# dataframe info
df.shape

(1615, 11)

In [10]:
df.head(5)

,CategoryID,Date,ApplicationCount,PendingCount,ApprovedCount,FundedCount,WithdrawnCount,TurndownCount,LoanCount,Inventory,Avg_LoanAmount
0,DEF,2020-08-22,119,95,32,16,2,29,116.0,46855.00,403.9224
1,DEF,2020-08-21,166,117,95,64,3,37,178.0,76586.84,430.2631
2,DEF,2020-08-20,164,111,106,91,10,39,134.0,52529.39,392.0103
3,DEF,2020-08-19,142,88,90,74,15,31,157.0,66937.00,426.3503
4,DEF,2020-08-18,172,123,102,85,17,44,166.0,71858.00,432.8795

In [11]:
df.tail(2)

,CategoryID,Date,ApplicationCount,PendingCount,ApprovedCount,FundedCount,WithdrawnCount,TurndownCount,LoanCount,Inventory,Avg_LoanAmount
1613,PER,2019-06-08,24,10,15,0,22,2,151.0,125397.30,830.4456
1614,PER,2019-06-07,62,11,33,0,42,3,203.0,185494.11,913.7640

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1615 entries, 0 to 1614
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CategoryID        1615 non-null   object
 1   Date              1615 non-null   object
 2   ApplicationCount  1615 non-null   int64
 3   PendingCount      1615 non-null   int64
 4   ApprovedCount     1615 non-null   int64
 5   FundedCount       1615 non-null   int64
 6   WithdrawnCount    1615 non-null   int64
 7   TurndownCount     1615 non-null   int64
 8   LoanCount         1612 non-null   float64
 9   Inventory         1612 non-null   float64
 10  Avg_LoanAmount    1612 non-null   float64
dtypes: float64(3), int64(6), object(2)
memory usage: 138.9+ KB

In [13]:
df.describe()

,ApplicationCount,PendingCount,ApprovedCount,FundedCount,WithdrawnCount,TurndownCount,LoanCount,Inventory,Avg_LoanAmount
count,1615.000000,1615.000000,1615.000000,1615.000000,1615.000000,1615.000000,1612.000000,1612.000000,1612.000000
mean,152.146749,127.687307,97.786378,85.738080,10.061920,44.341176,220.187345,105979.084855,581.437909
std,118.685730,127.643655,74.177904,78.484113,13.985472,43.849346,155.570852,61027.474363,251.200387
min,5.000000,0.000000,3.000000,0.000000,0.000000,0.000000,1.000000,260.000000,205.000000
25%,54.500000,13.000000,40.000000,18.000000,0.000000,7.000000,88.000000,49159.632500,387.215100
50%,104.000000,76.000000,67.000000,55.000000,5.000000,25.000000,172.000000,112112.980000,427.888450
75%,247.000000,233.500000,153.000000,150.000000,16.000000,77.000000,347.000000,150085.497500,831.606300
max,674.000000,674.000000,445.000000,442.000000,139.000000,208.000000,735.000000,313956.300000,1500.000000

In [15]:
df.count()

CategoryID          1615
Date                1615
ApplicationCount    1615
PendingCount        1615
ApprovedCount       1615
FundedCount         1615
WithdrawnCount      1615
TurndownCount       1615
LoanCount           1612
Inventory           1612
Avg_LoanAmount      1612
dtype: int64

In [18]:
df.value_counts()

CategoryID  Date        ApplicationCount  PendingCount  ApprovedCount  FundedCount  WithdrawnCount  TurndownCount  LoanCount  Inventory  Avg_LoanAmount
DEF         2018-01-01  104               104           73             73           0               27             180.0      67138.00   372.9888          1
INS         2020-05-15  25                9             17             7            7               1              29.0       22410.52   772.7765          1
            2020-05-25  30                20            15             9            14              3              19.0       11143.46   586.4978          1
            2020-05-24  25                14            12             7            10              4              1.0        260.00     260.0000          1
            2020-05-23  40                24            18             9            13              11             28.0       18658.94   666.3907          1
                                                                                                                                                          ..
DEF         2019-06-19  225               225           121            120          0               95             296.0      115085.00  388.8006          1
            2019-06-18  274               274           163            160          0               95             329.0      120526.45  366.3417          1
            2019-06-17  405               405           254            253          0               116            476.0      183203.00  384.8802          1
            2019-06-16  55                55            43             43           0               10             97.0       31167.70   321.3164          1
PER         2020-08-22  38                6             30             15           0               5              95.0       89239.40   939.3621          1
Length: 1612, dtype: int64

In [19]:
df.columns

Index(['CategoryID', 'Date', 'ApplicationCount', 'PendingCount',
       'ApprovedCount', 'FundedCount', 'WithdrawnCount', 'TurndownCount',
       'LoanCount', 'Inventory', 'Avg_LoanAmount'],
      dtype='object')

In [20]:
# difference between return single columns as dataframe and series
# series object
df['CategoryID']

0       DEF
1       DEF
2       DEF
3       DEF
4       DEF
       ...
1610    PER
1611    PER
1612    PER
1613    PER
1614    PER
Name: CategoryID, Length: 1615, dtype: object

In [21]:
df[['CategoryID']]

     CategoryID
0           DEF
1           DEF
2           DEF
3           DEF
4           DEF
...         ...
1610        PER
1611        PER
1612        PER
1613        PER
1614        PER

[1615 rows x 1 columns]

In [28]:
# slicing by iloc, loc and at
# iloc - Index location, slice by index of columns/rows
df.iloc[10:15:,0:3]

   CategoryID        Date  ApplicationCount
10        DEF  2020-08-12               136
11        DEF  2020-08-11               147
12        DEF  2020-08-10               197
13        DEF  2020-08-09                65
14        DEF  2020-08-08                77

In [34]:
#loc (By Location) - Column label
df.loc[:,['CategoryID', 'Date', 'ApplicationCount']]

     CategoryID        Date  ApplicationCount
0           DEF  2020-08-22               119
1           DEF  2020-08-21               166
2           DEF  2020-08-20               164
3           DEF  2020-08-19               142
4           DEF  2020-08-18               172
...         ...         ...               ...
1610        PER  2019-06-11                53
1611        PER  2019-06-10                43
1612        PER  2019-06-09                26
1613        PER  2019-06-08                24
1614        PER  2019-06-07                62

[1615 rows x 3 columns]

In [42]:
# at - access single value of row and column Pair
df.at[5, 'ApplicationCount']

221

In [44]:
####### Data Cleansing
# rename columns 
# rename all columns
df.columns = ['Category_id', 'Date', 'ApplicationCount', 'PendingCount',
       'ApprovedCount', 'FundedCount', 'WithdrawnCount', 'TurndownCount',
       'LoanCount', 'Inventory', 'Avg_LoanAmount']
df.columns

Index(['Category_id', 'Date', 'ApplicationCount', 'PendingCount',
       'ApprovedCount', 'FundedCount', 'WithdrawnCount', 'TurndownCount',
       'LoanCount', 'Inventory', 'Avg_LoanAmount'],
      dtype='object')

In [59]:
# rename individual column
# 1. By dictionary
df.rename(columns = {'Category_id': 'Category_id1'}, inplace = True)

# 2. By Index string replace (Advantage is Regex)
df.columns = df.columns.str.replace('Category_id1', 'Category_id2')

# 3. List comprehensive 
df.columns = ['Category_ID' if x == 'Category_id2' else x for x in df.columns]
df.columns

Index(['Category_ID', 'Date', 'ApplicationCount', 'PendingCount',
       'ApprovedCount', 'FundedCount', 'WithdrawnCount', 'TurndownCount',
       'LoanCount', 'Inventory', 'Avg_LoanAmount'],
      dtype='object')

In [61]:
# Check null values

# check all columns
df.isnull()

,Category_ID,Date,ApplicationCount,PendingCount,ApprovedCount,FundedCount,WithdrawnCount,TurndownCount,LoanCount,Inventory,Avg_LoanAmount
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
1610,False,False,False,False,False,False,False,False,False,False,False
1611,False,False,False,False,False,False,False,False,False,False,False
1612,False,False,False,False,False,False,False,False,False,False,False
1613,False,False,False,False,False,False,False,False,False,False,False
1614,False,False,False,False,False,False,False,False,False,False,False

In [63]:
# check single columns
df[['Category_ID']].isnull()

      Category_ID
0           False
1           False
2           False
3           False
4           False
...           ...
1610        False
1611        False
1612        False
1613        False
1614        False

[1615 rows x 1 columns]

In [64]:
# check not null
df[['Category_ID']].notnull()

      Category_ID
0            True
1            True
2            True
3            True
4            True
...           ...
1610         True
1611         True
1612         True
1613         True
1614         True

[1615 rows x 1 columns]

In [69]:
df.at[5, 'Category_ID'] == None

False

In [73]:
# Drop NAs
# Drop all rows with NAs
df1 = df.copy()
df1.dropna(axis=0) # Axis = 0 for rows, axis =1 for Columns

,Category_ID,Date,ApplicationCount,PendingCount,ApprovedCount,FundedCount,WithdrawnCount,TurndownCount,LoanCount,Inventory,Avg_LoanAmount
0,DEF,2020-08-22,119,95,32,16,2,29,116.0,46855.00,403.9224
1,DEF,2020-08-21,166,117,95,64,3,37,178.0,76586.84,430.2631
2,DEF,2020-08-20,164,111,106,91,10,39,134.0,52529.39,392.0103
3,DEF,2020-08-19,142,88,90,74,15,31,157.0,66937.00,426.3503
4,DEF,2020-08-18,172,123,102,85,17,44,166.0,71858.00,432.8795
...,...,...,...,...,...,...,...,...,...,...,...
1610,PER,2019-06-11,53,9,42,0,43,10,140.0,127114.89,907.9635
1611,PER,2019-06-10,43,12,36,0,42,1,194.0,201314.99,1037.7061
1612,PER,2019-06-09,26,5,21,0,25,1,47.0,38313.32,815.1770
1613,PER,2019-06-08,24,10,15,0,22,2,151.0,125397.30,830.4456
1614,PER,2019-06-07,62,11,33,0,42,3,203.0,185494.11,913.7640

In [79]:
# Drop NAs with thresold
df1.dropna(axis=0,thresh=3)

,Category_ID,Date,ApplicationCount,PendingCount,ApprovedCount,FundedCount,WithdrawnCount,TurndownCount,LoanCount,Inventory,Avg_LoanAmount
0,DEF,2020-08-22,119,95,32,16,2,29,116.0,46855.00,403.9224
1,DEF,2020-08-21,166,117,95,64,3,37,178.0,76586.84,430.2631
2,DEF,2020-08-20,164,111,106,91,10,39,134.0,52529.39,392.0103
3,DEF,2020-08-19,142,88,90,74,15,31,157.0,66937.00,426.3503
4,DEF,2020-08-18,172,123,102,85,17,44,166.0,71858.00,432.8795
...,...,...,...,...,...,...,...,...,...,...,...
1610,PER,2019-06-11,53,9,42,0,43,10,140.0,127114.89,907.9635
1611,PER,2019-06-10,43,12,36,0,42,1,194.0,201314.99,1037.7061
1612,PER,2019-06-09,26,5,21,0,25,1,47.0,38313.32,815.1770
1613,PER,2019-06-08,24,10,15,0,22,2,151.0,125397.30,830.4456
1614,PER,2019-06-07,62,11,33,0,42,3,203.0,185494.11,913.7640

In [80]:
# replace NAs with value
df1.fillna('Other')

,Category_ID,Date,ApplicationCount,PendingCount,ApprovedCount,FundedCount,WithdrawnCount,TurndownCount,LoanCount,Inventory,Avg_LoanAmount
0,DEF,2020-08-22,119,95,32,16,2,29,116.0,46855.0,403.9224
1,DEF,2020-08-21,166,117,95,64,3,37,178.0,76586.84,430.2631
2,DEF,2020-08-20,164,111,106,91,10,39,134.0,52529.39,392.0103
3,DEF,2020-08-19,142,88,90,74,15,31,157.0,66937.0,426.3503
4,DEF,2020-08-18,172,123,102,85,17,44,166.0,71858.0,432.8795
...,...,...,...,...,...,...,...,...,...,...,...
1610,PER,2019-06-11,53,9,42,0,43,10,140.0,127114.89,907.9635
1611,PER,2019-06-10,43,12,36,0,42,1,194.0,201314.99,1037.7061
1612,PER,2019-06-09,26,5,21,0,25,1,47.0,38313.32,815.177
1613,PER,2019-06-08,24,10,15,0,22,2,151.0,125397.3,830.4456
1614,PER,2019-06-07,62,11,33,0,42,3,203.0,185494.11,913.764

In [81]:
# replace NAs with mean
df.fillna(df.ApplicationCount.mean())

,Category_ID,Date,ApplicationCount,PendingCount,ApprovedCount,FundedCount,WithdrawnCount,TurndownCount,LoanCount,Inventory,Avg_LoanAmount
0,DEF,2020-08-22,119,95,32,16,2,29,116.0,46855.00,403.9224
1,DEF,2020-08-21,166,117,95,64,3,37,178.0,76586.84,430.2631
2,DEF,2020-08-20,164,111,106,91,10,39,134.0,52529.39,392.0103
3,DEF,2020-08-19,142,88,90,74,15,31,157.0,66937.00,426.3503
4,DEF,2020-08-18,172,123,102,85,17,44,166.0,71858.00,432.8795
...,...,...,...,...,...,...,...,...,...,...,...
1610,PER,2019-06-11,53,9,42,0,43,10,140.0,127114.89,907.9635
1611,PER,2019-06-10,43,12,36,0,42,1,194.0,201314.99,1037.7061
1612,PER,2019-06-09,26,5,21,0,25,1,47.0,38313.32,815.1770
1613,PER,2019-06-08,24,10,15,0,22,2,151.0,125397.30,830.4456
1614,PER,2019-06-07,62,11,33,0,42,3,203.0,185494.11,913.7640

In [88]:
# set index and reset index
df.set_index('Category_ID', inplace = True)
df

,Date,ApplicationCount,PendingCount,ApprovedCount,FundedCount,WithdrawnCount,TurndownCount,LoanCount,Inventory,Avg_LoanAmount
Category_ID,,,,,,,,,,
DEF,2020-08-22,119,95,32,16,2,29,116.0,46855.00,403.9224
DEF,2020-08-21,166,117,95,64,3,37,178.0,76586.84,430.2631
DEF,2020-08-20,164,111,106,91,10,39,134.0,52529.39,392.0103
DEF,2020-08-19,142,88,90,74,15,31,157.0,66937.00,426.3503
DEF,2020-08-18,172,123,102,85,17,44,166.0,71858.00,432.8795
...,...,...,...,...,...,...,...,...,...,...
PER,2019-06-11,53,9,42,0,43,10,140.0,127114.89,907.9635
PER,2019-06-10,43,12,36,0,42,1,194.0,201314.99,1037.7061
PER,2019-06-09,26,5,21,0,25,1,47.0,38313.32,815.1770
PER,2019-06-08,24,10,15,0,22,2,151.0,125397.30,830.4456
PER,2019-06-07,62,11,33,0,42,3,203.0,185494.11,913.7640

In [89]:
# reset index
df.reset_index(inplace = True)
df

,Category_ID,Date,ApplicationCount,PendingCount,ApprovedCount,FundedCount,WithdrawnCount,TurndownCount,LoanCount,Inventory,Avg_LoanAmount
0,DEF,2020-08-22,119,95,32,16,2,29,116.0,46855.00,403.9224
1,DEF,2020-08-21,166,117,95,64,3,37,178.0,76586.84,430.2631
2,DEF,2020-08-20,164,111,106,91,10,39,134.0,52529.39,392.0103
3,DEF,2020-08-19,142,88,90,74,15,31,157.0,66937.00,426.3503
4,DEF,2020-08-18,172,123,102,85,17,44,166.0,71858.00,432.8795
...,...,...,...,...,...,...,...,...,...,...,...
1610,PER,2019-06-11,53,9,42,0,43,10,140.0,127114.89,907.9635
1611,PER,2019-06-10,43,12,36,0,42,1,194.0,201314.99,1037.7061
1612,PER,2019-06-09,26,5,21,0,25,1,47.0,38313.32,815.1770
1613,PER,2019-06-08,24,10,15,0,22,2,151.0,125397.30,830.4456
1614,PER,2019-06-07,62,11,33,0,42,3,203.0,185494.11,913.7640

In [90]:
# Filtering data
df[df['ApplicationCount'] > 100]

,Category_ID,Date,ApplicationCount,PendingCount,ApprovedCount,FundedCount,WithdrawnCount,TurndownCount,LoanCount,Inventory,Avg_LoanAmount
0,DEF,2020-08-22,119,95,32,16,2,29,116.0,46855.00,403.9224
1,DEF,2020-08-21,166,117,95,64,3,37,178.0,76586.84,430.2631
2,DEF,2020-08-20,164,111,106,91,10,39,134.0,52529.39,392.0103
3,DEF,2020-08-19,142,88,90,74,15,31,157.0,66937.00,426.3503
4,DEF,2020-08-18,172,123,102,85,17,44,166.0,71858.00,432.8795
...,...,...,...,...,...,...,...,...,...,...,...
1441,PER,2019-11-27,108,14,87,15,48,11,189.0,185444.31,981.1868
1446,PER,2019-11-22,109,14,89,14,46,12,150.0,140389.89,935.9326
1467,PER,2019-11-01,121,17,99,20,23,9,190.0,191733.12,1009.1216
1524,PER,2019-09-05,206,9,37,11,11,17,192.0,171396.43,892.6897
1525,PER,2019-09-04,103,3,28,13,5,10,178.0,173146.09,972.7308

In [93]:
# Multiple condition filtering
df[ (df['ApplicationCount'] > 100 )  & ( df['ApplicationCount'] < 200) ]

,Category_ID,Date,ApplicationCount,PendingCount,ApprovedCount,FundedCount,WithdrawnCount,TurndownCount,LoanCount,Inventory,Avg_LoanAmount
0,DEF,2020-08-22,119,95,32,16,2,29,116.0,46855.00,403.9224
1,DEF,2020-08-21,166,117,95,64,3,37,178.0,76586.84,430.2631
2,DEF,2020-08-20,164,111,106,91,10,39,134.0,52529.39,392.0103
3,DEF,2020-08-19,142,88,90,74,15,31,157.0,66937.00,426.3503
4,DEF,2020-08-18,172,123,102,85,17,44,166.0,71858.00,432.8795
...,...,...,...,...,...,...,...,...,...,...,...
1436,PER,2019-12-02,102,21,67,21,40,16,217.0,208703.92,961.7692
1441,PER,2019-11-27,108,14,87,15,48,11,189.0,185444.31,981.1868
1446,PER,2019-11-22,109,14,89,14,46,12,150.0,140389.89,935.9326
1467,PER,2019-11-01,121,17,99,20,23,9,190.0,191733.12,1009.1216
1525,PER,2019-09-04,103,3,28,13,5,10,178.0,173146.09,972.7308

In [95]:
# Sort Values
df.sort_values('ApplicationCount', ascending = False)

,Category_ID,Date,ApplicationCount,PendingCount,ApprovedCount,FundedCount,WithdrawnCount,TurndownCount,LoanCount,Inventory,Avg_LoanAmount
782,DEF,2018-07-02,674,674,445,442,0,208,725.0,300326.55,414.2435
264,DEF,2019-12-02,603,448,445,337,62,136,666.0,294031.83,441.4892
810,DEF,2018-06-04,581,581,373,371,0,182,732.0,291187.95,397.7977
747,DEF,2018-08-06,531,531,315,315,0,197,574.0,209415.55,364.8354
718,DEF,2018-09-04,527,527,374,373,0,122,664.0,250327.93,376.9998
...,...,...,...,...,...,...,...,...,...,...,...
1277,PER,2020-05-09,11,2,11,6,2,0,54.0,54315.86,1005.8492
1104,INS,2020-04-05,10,1,7,1,6,2,1.0,1076.38,1076.3800
1311,PER,2020-04-05,10,0,10,7,3,0,16.0,21208.62,1325.5387
1304,PER,2020-04-12,9,3,7,4,4,0,2.0,2190.15,1095.0750
1125,INS,2020-03-15,5,0,4,3,0,1,3.0,1662.25,554.0833

In [ ]:
# Sorting on multiple columns